# purchase-camel-activiti

./: .gitignore  README.md  pom.xml
docs/: OSCサンプル.xlsx  PurchaseProcess.bpmn  activiti.h2.db  data.csv  purchaseInfo.ddl
src/main/java/jp/cameluser/activiti/listener/: SetApply.java  SetCancel.java
src/main/java/jp/cameluser/camel/logic/: ConfirmPurchase.java  EntryPurchase.java
src/main/java/jp/cameluser/camel/model/: PurchaseModel.java
src/main/java/jp/cameluser/camel/service/: PurchaseMapper.java
src/main/resources/: PurchaseMapper.xml  SqlMapConfig.xml  activiti-custom-context.xml  camel-context.xml  db.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
